# Server properties, AM_ENC_KEY="" means generate random key
# This is for the first image in the cluster
SERVER_URL=${SERVER_URL}
DEPLOYMENT_URI=/openam
BASE_DIR=/root/openam
locale=en_US
PLATFORM_LOCALE=en_US
AM_ENC_KEY=
ADMIN_PWD=${ADMIN_PWD}
AMLDAPUSERPASSWD=Passw0rd
COOKIE_DOMAIN=.test.com
ACCEPT_LICENSES=true


# External Config store
DATA_STORE=dirServer
DIRECTORY_SSL=SIMPLE
DIRECTORY_SERVER=opendj
DIRECTORY_PORT=389
#DIRECTORY_ADMIN_PORT=4444
ROOT_SUFFIX=dc=ims,dc=honeywell,dc=com


DS_DIRMGRDN=cn=Directory Manager
DS_DIRMGRPASSWD=${DIR_MANAGER_PWD}


# External OpenDJ based user data store
# We can configure this later
#USERSTORE_TYPE=LDAPv3ForOpenDS
#USERSTORE_SSL=SIMPLE
##USERSTORE_DOMAINNAME=opendj
#USERSTORE_HOST=opendj
#USERSTORE_PORT=389
#USERSTORE_SUFFIX=dc=example,dc=com
#USERSTORE_MGRDN=cn=Directory Manager
#USERSTORE_PASSWD=password

# Uncomment to specify the site for the first server in a site configuration
#LB_SITE_NAME=site1
#LB_PRIMARY_URL=http://openam.test.com:80/openam
